<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="soundscape_data" version="1.3.0" audacityversion="2.3.0" sel0="65.9390000000" sel1="65.9390000000" vpos="2384" h="17.9129554310" zoom="20.7112668499" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Tagging time" value="2018-09-08T07:27:27"/>
		<tag name="TITLE" value="DON&apos;T BE ALONE(remake)"/>
		<tag name="Encoded by" value="Jamendo:http://www.jamendo.com| LAME"/>
		<tag name="ARTIST" value="Peter Loved"/>
		<tag name="TRACKNUMBER" value="1"/>
		<tag name="YEAR" value="2010"/>
		<tag name="Software" value="Lavf58.26.100"/>
		<tag name="ALBUM" value="SUNT"/>
		<tag name="GENRE" value="Jazz"/>
		<tag name="Publisher" value="http://www.jamendo.com"/>
		<tag name="BPM (beats per minute)" value="120"/>
		<tag name="Composer" value="Peter Loved"/>
		<tag name="COMMENTS" value="http://www.jamendo.com cc_standard"/>
		<tag name="Copyright message" value="http://creativecommons.org/licenses/by-nc-sa/3.0/"/>
	</tags>
	<wavetrack name="324138__fedefrede__car-door-close-engine-start" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="459232">
				<waveblock start="0">
					<simpleblockfile filename="e08081d4.au" len="262144" min="-0.39975" max="0.420044" rms="0.034956"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08087a7.au" len="197088" min="-0.030384" max="0.025431" rms="0.002598"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="The_Devil_Music_Co._-_Chances" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="508199">
				<waveblock start="0">
					<simpleblockfile filename="e08087d7.au" len="262144" min="-0.905897" max="0.95691" rms="0.118192"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808f32.au" len="242499" min="-0.92911" max="0.932475" rms="0.122762"/>
				</waveblock>
				<waveblock start="504643">
					<simpleblockfile filename="e0808bfb.au" len="3556" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="The_Devil_Music_Co._-_Chances" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="508199">
				<waveblock start="0">
					<simpleblockfile filename="e0808e1d.au" len="262144" min="-0.846748" max="0.912596" rms="0.108704"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08084bf.au" len="242499" min="-0.85972" max="0.806428" rms="0.118733"/>
				</waveblock>
				<waveblock start="504643">
					<simpleblockfile filename="e0808c38.au" len="3556" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="336758__luminadii__car-drive-by-05" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="3.32632653" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="357952">
				<waveblock start="0">
					<simpleblockfile filename="e0808917.au" len="262144" min="-0.444387" max="0.437129" rms="0.069062"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808dae.au" len="95808" min="-0.593995" max="0.752878" rms="0.158461"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="336758__luminadii__car-drive-by-05" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="3.32632653" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="357952">
				<waveblock start="0">
					<simpleblockfile filename="e08084a0.au" len="262144" min="-0.355268" max="0.408094" rms="0.066364"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808434.au" len="95808" min="-0.995839" max="0.678477" rms="0.181523"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="154751__jpkweli__car-door-shut" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="10.02935417" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="187968">
				<waveblock start="0">
					<simpleblockfile filename="e0808d6b.au" len="187968" min="-0.800568" max="0.965302" rms="0.045257"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="154751__jpkweli__car-door-shut" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="10.02935417" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="187968">
				<waveblock start="0">
					<simpleblockfile filename="e080893f.au" len="187968" min="-0.000153" max="0.000122" rms="0.000041"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Tap warmup" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="17.02612500" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="816064">
				<waveblock start="0">
					<simpleblockfile filename="e0808b20.au" len="262144" min="-0.723328" max="0.61792" rms="0.026859"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808d4f.au" len="262144" min="-0.6763" max="0.690033" rms="0.036612"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e080838d.au" len="262144" min="-0.71933" max="0.719269" rms="0.035729"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808624.au" len="29632" min="-0.168091" max="0.222961" rms="0.01803"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Tap warmup" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="17.02612500" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="816064">
				<waveblock start="0">
					<simpleblockfile filename="e0808bf7.au" len="262144" min="-0.723328" max="0.61792" rms="0.026859"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808287.au" len="262144" min="-0.6763" max="0.690033" rms="0.036612"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e080812a.au" len="262144" min="-0.71933" max="0.719269" rms="0.035729"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808829.au" len="29632" min="-0.168091" max="0.222961" rms="0.01803"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Paradiddles" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="35.70397917" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="523200">
				<waveblock start="0">
					<simpleblockfile filename="e08080b8.au" len="262144" min="-0.691559" max="0.678528" rms="0.054665"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808f4b.au" len="261056" min="-0.722961" max="0.719727" rms="0.067516"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Paradiddles" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="35.70397917" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="523200">
				<waveblock start="0">
					<simpleblockfile filename="e0808a23.au" len="262144" min="-0.691559" max="0.678528" rms="0.054665"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808904.au" len="261056" min="-0.722961" max="0.719727" rms="0.067516"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Hairspray 1" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="54.35431250" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="211904">
				<waveblock start="0">
					<simpleblockfile filename="e08087a6.au" len="211904" min="-0.59552" max="0.449005" rms="0.017575"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Hairspray 1" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="54.35431250" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="211904">
				<waveblock start="0">
					<simpleblockfile filename="e0808575.au" len="211904" min="-0.59552" max="0.449005" rms="0.017575"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Deep Breaths" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="55.08252083" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="533440">
				<waveblock start="0">
					<simpleblockfile filename="e08082ca.au" len="262144" min="-0.503298" max="0.473506" rms="0.106898"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808bfe.au" len="262144" min="-0.496075" max="0.420694" rms="0.10588"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808ebf.au" len="9152" min="-0.235173" max="0.267673" rms="0.09904"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Deep Breaths" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="55.08252083" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="533440">
				<waveblock start="0">
					<simpleblockfile filename="e08088ce.au" len="262144" min="-0.503298" max="0.473506" rms="0.106898"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080837a.au" len="262144" min="-0.496075" max="0.420694" rms="0.10588"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808182.au" len="9152" min="-0.235173" max="0.267673" rms="0.09904"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Hairspray 2" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="63.48785417" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="129984">
				<waveblock start="0">
					<simpleblockfile filename="e08085cd.au" len="129984" min="-0.567165" max="0.464548" rms="0.049767"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Hairspray 2" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="63.48785417" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="129984">
				<waveblock start="0">
					<simpleblockfile filename="e0808b6a.au" len="129984" min="-0.567165" max="0.464548" rms="0.049767"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Camera Shutter" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="67.64433333" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="106432">
				<waveblock start="0">
					<simpleblockfile filename="e0808b87.au" len="106432" min="-0.187286" max="0.160889" rms="0.008094"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Camera Shutter" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="67.64433333" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="106432">
				<waveblock start="0">
					<simpleblockfile filename="e080833e.au" len="106432" min="-0.187286" max="0.160889" rms="0.008094"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Flip Light Switch" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="65.93900000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="81856">
				<waveblock start="0">
					<simpleblockfile filename="e08089bd.au" len="81856" min="-0.314499" max="0.282471" rms="0.009374"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Flip Light Switch" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="65.93900000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="81856">
				<waveblock start="0">
					<simpleblockfile filename="e0808945.au" len="81856" min="-0.314499" max="0.282471" rms="0.009374"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
