<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="soundscape_data" version="1.3.0" audacityversion="2.3.0" sel0="0.0000000000" sel1="0.0000000000" vpos="7104" h="0.0000000000" zoom="8.8489615832" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="324138__fedefrede__car-door-close-engine-start" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="459232">
				<waveblock start="0">
					<simpleblockfile filename="e08081d4.au" len="262144" min="-0.39975" max="0.420044" rms="0.034956"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08087a7.au" len="197088" min="-0.030384" max="0.025431" rms="0.002598"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="The_Devil_Music_Co._-_Chances" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="508199">
				<waveblock start="0">
					<simpleblockfile filename="e08087d7.au" len="262144" min="-0.905897" max="0.95691" rms="0.118192"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808f32.au" len="242499" min="-0.92911" max="0.932475" rms="0.122762"/>
				</waveblock>
				<waveblock start="504643">
					<simpleblockfile filename="e0808bfb.au" len="3556" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="The_Devil_Music_Co._-_Chances" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="508199">
				<waveblock start="0">
					<simpleblockfile filename="e0808e1d.au" len="262144" min="-0.846748" max="0.912596" rms="0.108704"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08084bf.au" len="242499" min="-0.85972" max="0.806428" rms="0.118733"/>
				</waveblock>
				<waveblock start="504643">
					<simpleblockfile filename="e0808c38.au" len="3556" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="336758__luminadii__car-drive-by-05" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="3.32632653" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="357952">
				<waveblock start="0">
					<simpleblockfile filename="e0808917.au" len="262144" min="-0.444387" max="0.437129" rms="0.069062"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808dae.au" len="95808" min="-0.593995" max="0.752878" rms="0.158461"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="336758__luminadii__car-drive-by-05" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="3.32632653" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="357952">
				<waveblock start="0">
					<simpleblockfile filename="e08084a0.au" len="262144" min="-0.355268" max="0.408094" rms="0.066364"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808434.au" len="95808" min="-0.995839" max="0.678477" rms="0.181523"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="154751__jpkweli__car-door-shut" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="10.02935417" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="187968">
				<waveblock start="0">
					<simpleblockfile filename="e0808d6b.au" len="187968" min="-0.800568" max="0.965302" rms="0.045257"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.201271471971" val="1.471830964088"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="154751__jpkweli__car-door-shut" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="10.02935417" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="187968">
				<waveblock start="0">
					<simpleblockfile filename="e080893f.au" len="187968" min="-0.000153" max="0.000122" rms="0.000041"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.201271471971" val="1.471830964088"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="3423 Ward St 7" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="11.97483446" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="621923">
				<waveblock start="0">
					<simpleblockfile filename="e08008d5.au" len="262144" min="-0.261251" max="0.284718" rms="0.013799"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0800c07.au" len="179889" min="-0.571186" max="0.718408" rms="0.021318"/>
				</waveblock>
				<waveblock start="442033">
					<simpleblockfile filename="e080017d.au" len="179890" min="-0.854445" max="0.892436" rms="0.054283"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="putting-on-ballet-shoes" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="26.07739682" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="322830">
				<waveblock start="0">
					<simpleblockfile filename="e080095b.au" len="262144" min="-0.988495" max="0.679352" rms="0.014078"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08007ef.au" len="60686" min="-0.218353" max="0.16452" rms="0.008507"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="putting-on-ballet-shoes" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="26.07739682" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="322830">
				<waveblock start="0">
					<simpleblockfile filename="e080038d.au" len="262144" min="-0.988647" max="0.679138" rms="0.014076"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08000df.au" len="60686" min="-0.219055" max="0.164307" rms="0.008517"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Hairspray 1" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="23.75525000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="211904">
				<waveblock start="0">
					<simpleblockfile filename="e08087a6.au" len="211904" min="-0.59552" max="0.449005" rms="0.017575"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Hairspray 1" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="23.75525000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="211904">
				<waveblock start="0">
					<simpleblockfile filename="e0808575.au" len="211904" min="-0.59552" max="0.449005" rms="0.017575"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Deep Breaths" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="25.23487501" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="387350">
				<waveblock start="0">
					<simpleblockfile filename="e080875d.au" len="189099" min="-0.172538" max="0.159699" rms="0.03447"/>
				</waveblock>
				<waveblock start="189099">
					<simpleblockfile filename="e08086a8.au" len="189099" min="-0.034302" max="0.033459" rms="0.006233"/>
				</waveblock>
				<waveblock start="378198">
					<simpleblockfile filename="e0808c83.au" len="9152" min="-0.000054" max="0.000069" rms="0.000014"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Deep Breaths" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="25.23487501" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="387350">
				<waveblock start="0">
					<simpleblockfile filename="e08081d2.au" len="189099" min="-0.172538" max="0.159699" rms="0.03447"/>
				</waveblock>
				<waveblock start="189099">
					<simpleblockfile filename="e08089bf.au" len="189099" min="-0.034302" max="0.033459" rms="0.006233"/>
				</waveblock>
				<waveblock start="378198">
					<simpleblockfile filename="e0808d57.au" len="9152" min="-0.000054" max="0.000069" rms="0.000014"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="chatter" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="23.43937500" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="181193">
				<waveblock start="0">
					<simpleblockfile filename="e0808d61.au" len="181193" min="-0.076525" max="0.083686" rms="0.01327"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="3.347971311565" val="0.556338071823"/>
			</envelope>
		</waveclip>
		<waveclip offset="27.21422917" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="181193">
				<waveblock start="0">
					<simpleblockfile filename="e0808d61.au" len="181193" min="-0.076525" max="0.083686" rms="0.01327"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="3.347971311565" val="0.556338071823"/>
			</envelope>
		</waveclip>
		<waveclip offset="30.98908334" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="181193">
				<waveblock start="0">
					<simpleblockfile filename="e0808d61.au" len="181193" min="-0.076525" max="0.083686" rms="0.01327"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="3.347971318232" val="0.556338071823"/>
			</envelope>
		</waveclip>
		<waveclip offset="34.76393750" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="176110">
				<waveblock start="0">
					<simpleblockfile filename="e0800f31.au" len="176110" min="-0.076525" max="0.083686" rms="0.013458"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="3.242075484899" val="0.556338071823"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="chatter" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="23.43937500" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="181193">
				<waveblock start="0">
					<simpleblockfile filename="e08084e4.au" len="181193" min="-0.076525" max="0.083686" rms="0.01327"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="3.347971311565" val="0.556338071823"/>
			</envelope>
		</waveclip>
		<waveclip offset="27.21422917" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="181193">
				<waveblock start="0">
					<simpleblockfile filename="e08084e4.au" len="181193" min="-0.076525" max="0.083686" rms="0.01327"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="3.347971311565" val="0.556338071823"/>
			</envelope>
		</waveclip>
		<waveclip offset="30.98908334" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="181193">
				<waveblock start="0">
					<simpleblockfile filename="e08084e4.au" len="181193" min="-0.076525" max="0.083686" rms="0.01327"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="3.347971318232" val="0.556338071823"/>
			</envelope>
		</waveclip>
		<waveclip offset="34.76393750" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="176110">
				<waveblock start="0">
					<simpleblockfile filename="e0800732.au" len="176110" min="-0.076525" max="0.083686" rms="0.013458"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="3.242075484899" val="0.556338071823"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Hairspray 2" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="30.98908334" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="129984">
				<waveblock start="0">
					<simpleblockfile filename="e0800c65.au" len="129984" min="-0.527264" max="0.431851" rms="0.041364"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="1.557108356377" val="0.528169035912"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Hairspray 2" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="30.98908334" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="129984">
				<waveblock start="0">
					<simpleblockfile filename="e080079f.au" len="129984" min="-0.527264" max="0.431851" rms="0.041364"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="1.557108356377" val="0.528169035912"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Flip Light Switch" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="33.05860417" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="81856">
				<waveblock start="0">
					<simpleblockfile filename="e0808b96.au" len="81856" min="-0.314499" max="0.282471" rms="0.009374"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Flip Light Switch" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="33.05860417" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="81856">
				<waveblock start="0">
					<simpleblockfile filename="e0808ffe.au" len="81856" min="-0.314499" max="0.282471" rms="0.009374"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="showtime" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="8000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="34.76393750" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="15040">
				<waveblock start="0">
					<simpleblockfile filename="e0808d56.au" len="15040" min="-0.9104" max="0.890137" rms="0.102946"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Break a Leg" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="35.83370834" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="77760">
				<waveblock start="0">
					<simpleblockfile filename="e080844d.au" len="77760" min="-0.316638" max="0.23264" rms="0.042143"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Break a Leg" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="35.83370834" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="77760">
				<waveblock start="0">
					<simpleblockfile filename="e080863c.au" len="77760" min="-0.316638" max="0.23264" rms="0.042143"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="dancing-in-ballet-shoes-spins-squeaky" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="43.51625709" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1240334">
				<waveblock start="0">
					<simpleblockfile filename="e0800ed0.au" len="262144" min="-0.47168" max="0.446136" rms="0.014192"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0800657.au" len="262144" min="-0.332703" max="0.414551" rms="0.012465"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0800d92.au" len="262144" min="-0.913635" max="0.945557" rms="0.017726"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08003b9.au" len="262144" min="-0.987183" max="0.766083" rms="0.012405"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0800ab4.au" len="191758" min="-0.410645" max="0.423218" rms="0.014184"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="12.796578766942" val="1.514084577560"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="dancing-in-ballet-shoes-spins-squeaky" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="43.51625709" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1240334">
				<waveblock start="0">
					<simpleblockfile filename="e08001a7.au" len="262144" min="-0.473694" max="0.444092" rms="0.014222"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0800f09.au" len="262144" min="-0.33255" max="0.41452" rms="0.012493"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0800965.au" len="262144" min="-0.914001" max="0.945709" rms="0.017749"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0800717.au" len="262144" min="-0.987244" max="0.766083" rms="0.012428"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0800066.au" len="191758" min="-0.41156" max="0.42395" rms="0.014263"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="12.796578766942" val="1.514084577560"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Léo_Lago_-_The_Nutcracker_Suite__Marche" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="37.45370834" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1425550">
				<waveblock start="0">
					<simpleblockfile filename="e0800c18.au" len="262144" min="-0.621029" max="0.639681" rms="0.098435"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0800b5c.au" len="262144" min="-0.824377" max="0.825237" rms="0.207316"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0800fe7.au" len="262144" min="-0.830443" max="0.829745" rms="0.217213"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08001b5.au" len="262144" min="-0.847022" max="0.839465" rms="0.213239"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e080005e.au" len="191186" min="-0.81123" max="0.834151" rms="0.219258"/>
				</waveblock>
				<waveblock start="1239762">
					<simpleblockfile filename="e0800182.au" len="185788" min="-0.489011" max="0.478455" rms="0.07101"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="16.288324140388" val="0.767605662346"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Léo_Lago_-_The_Nutcracker_Suite__Marche" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="37.45370834" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1425550">
				<waveblock start="0">
					<simpleblockfile filename="e08009f0.au" len="262144" min="-0.655938" max="0.598021" rms="0.096867"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0800be3.au" len="262144" min="-0.818821" max="0.826496" rms="0.205418"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0800b35.au" len="262144" min="-0.834967" max="0.84335" rms="0.217958"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0800963.au" len="262144" min="-0.827416" max="0.820602" rms="0.210458"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0800c0f.au" len="191186" min="-0.826809" max="0.810137" rms="0.207476"/>
				</waveblock>
				<waveblock start="1239762">
					<simpleblockfile filename="e0800597.au" len="185788" min="-0.487729" max="0.502999" rms="0.07317"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="16.288324140388" val="0.767605662346"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="applause-1" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="69.15579167" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="314880">
				<waveblock start="0">
					<simpleblockfile filename="e08009bc.au" len="262144" min="-1.0" max="0.98291" rms="0.090214"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080048c.au" len="52736" min="-0.265015" max="0.236908" rms="0.031345"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="applause-1" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="69.15579167" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="314880">
				<waveblock start="0">
					<simpleblockfile filename="e0800039.au" len="262144" min="-1.0" max="0.993103" rms="0.088252"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08006ea.au" len="52736" min="-0.368561" max="0.393188" rms="0.036172"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="5678" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="72.70912500" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="144320">
				<waveblock start="0">
					<simpleblockfile filename="e0808381.au" len="144320" min="-0.174898" max="0.144171" rms="0.019195"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.429577469826"/>
				<controlpoint t="1.393661231137" val="1.345070362091"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="5678" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="72.70912500" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="144320">
				<waveblock start="0">
					<simpleblockfile filename="e080865b.au" len="144320" min="-0.174898" max="0.144171" rms="0.019195"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.429577469826"/>
				<controlpoint t="1.393661231137" val="1.345070362091"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Tap1" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="77.05417461" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1071806">
				<waveblock start="0">
					<simpleblockfile filename="e080885e.au" len="262144" min="-0.818604" max="0.766113" rms="0.096229"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808ceb.au" len="262144" min="-0.759674" max="0.774139" rms="0.120166"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e080839e.au" len="262144" min="-0.93222" max="0.786713" rms="0.115268"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08008ba.au" len="142687" min="-0.814362" max="0.759674" rms="0.114319"/>
				</waveblock>
				<waveblock start="929119">
					<simpleblockfile filename="e08000e0.au" len="142687" min="-0.798035" max="0.850037" rms="0.113419"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Tap1" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="77.05417461" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1071806">
				<waveblock start="0">
					<simpleblockfile filename="e0808eb2.au" len="262144" min="-0.818604" max="0.766113" rms="0.096229"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08089b9.au" len="262144" min="-0.759674" max="0.774139" rms="0.120166"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08088ca.au" len="262144" min="-0.93222" max="0.786713" rms="0.115268"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0800048.au" len="142687" min="-0.814362" max="0.759674" rms="0.114319"/>
				</waveblock>
				<waveblock start="929119">
					<simpleblockfile filename="e080076a.au" len="142687" min="-0.798035" max="0.850037" rms="0.113419"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="septahelix_-_Don_t_Kill_the_Freak_Night_Beat (1)" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="75.71579167" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1217570">
				<waveblock start="0">
					<simpleblockfile filename="e08003e5.au" len="212206" min="-0.988781" max="0.979319" rms="0.265535"/>
				</waveblock>
				<waveblock start="212206">
					<simpleblockfile filename="e0808667.au" len="262144" min="-0.961308" max="1.016117" rms="0.321004"/>
				</waveblock>
				<waveblock start="474350">
					<simpleblockfile filename="e0808a50.au" len="262144" min="-0.776151" max="0.864961" rms="0.17483"/>
				</waveblock>
				<waveblock start="736494">
					<simpleblockfile filename="e08002dd.au" len="262144" min="-0.953272" max="1.008421" rms="0.260079"/>
				</waveblock>
				<waveblock start="998638">
					<simpleblockfile filename="e0800b77.au" len="218932" min="-0.544067" max="0.56296" rms="0.106937"/>
				</waveblock>
			</sequence>
			<envelope numpoints="3">
				<controlpoint t="13.957587458083" val="0.436619699001"/>
				<controlpoint t="18.803673288477" val="0.450704216957"/>
				<controlpoint t="22.572851156561" val="0.464788734913"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="septahelix_-_Don_t_Kill_the_Freak_Night_Beat (1)" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="75.71579167" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1217570">
				<waveblock start="0">
					<simpleblockfile filename="e0800c04.au" len="212206" min="-0.975716" max="0.934243" rms="0.253854"/>
				</waveblock>
				<waveblock start="212206">
					<simpleblockfile filename="e0808424.au" len="262144" min="-0.928544" max="0.943917" rms="0.298743"/>
				</waveblock>
				<waveblock start="474350">
					<simpleblockfile filename="e0808b3f.au" len="262144" min="-0.623107" max="0.631798" rms="0.144593"/>
				</waveblock>
				<waveblock start="736494">
					<simpleblockfile filename="e0800b75.au" len="262144" min="-0.953283" max="1.008409" rms="0.25655"/>
				</waveblock>
				<waveblock start="998638">
					<simpleblockfile filename="e0800ab7.au" len="218932" min="-0.544084" max="0.562932" rms="0.106937"/>
				</waveblock>
			</sequence>
			<envelope numpoints="3">
				<controlpoint t="13.957587458083" val="0.436619699001"/>
				<controlpoint t="18.803673288477" val="0.450704216957"/>
				<controlpoint t="22.572851156561" val="0.464788734913"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="bravo" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="104.21849887" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="72640">
				<waveblock start="0">
					<simpleblockfile filename="e08089d3.au" len="72640" min="-0.723969" max="0.706635" rms="0.137445"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="bravo" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="104.21849887" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="72640">
				<waveblock start="0">
					<simpleblockfile filename="e0808256.au" len="72640" min="-0.723969" max="0.706635" rms="0.137445"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="209991__kellieskitchen__big-clap" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="101.35816554" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="312290">
				<waveblock start="0">
					<simpleblockfile filename="e0800c5b.au" len="179152" min="-0.546936" max="0.491425" rms="0.105824"/>
				</waveblock>
				<waveblock start="179152">
					<simpleblockfile filename="e0800f07.au" len="133138" min="-0.246368" max="0.316406" rms="0.04617"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="applause-1" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="101.35816554" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="314880">
				<waveblock start="0">
					<simpleblockfile filename="e08009bc.au" len="262144" min="-1.0" max="0.98291" rms="0.090214"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080048c.au" len="52736" min="-0.265015" max="0.236908" rms="0.031345"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="applause-1" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="101.35816554" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="314880">
				<waveblock start="0">
					<simpleblockfile filename="e0800039.au" len="262144" min="-1.0" max="0.993103" rms="0.088252"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08006ea.au" len="52736" min="-0.368561" max="0.393188" rms="0.036172"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Sigh-Elise" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="107.91816554" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="77760">
				<waveblock start="0">
					<simpleblockfile filename="e080845e.au" len="77760" min="-0.041321" max="0.044159" rms="0.004902"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Sigh-Elise" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="107.91816554" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="77760">
				<waveblock start="0">
					<simpleblockfile filename="e0808913.au" len="77760" min="-0.041321" max="0.044159" rms="0.004902"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Camera Shutter" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="110.33140448" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="106432">
				<waveblock start="0">
					<simpleblockfile filename="e0808b87.au" len="106432" min="-0.187286" max="0.160889" rms="0.008094"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Camera Shutter" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="110.33140448" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="106432">
				<waveblock start="0">
					<simpleblockfile filename="e080833e.au" len="106432" min="-0.187286" max="0.160889" rms="0.008094"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Camera Shutter" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="106.22223810" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="106432">
				<waveblock start="0">
					<simpleblockfile filename="e08084b1.au" len="106432" min="-0.187286" max="0.160889" rms="0.008094"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Camera Shutter" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="106.22223810" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="106432">
				<waveblock start="0">
					<simpleblockfile filename="e08088a0.au" len="106432" min="-0.187286" max="0.160889" rms="0.008094"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="chatter" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="109.38260416" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="432064">
				<waveblock start="0">
					<simpleblockfile filename="e0808f2b.au" len="262144" min="-0.104154" max="0.098032" rms="0.015368"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808e64.au" len="169920" min="-0.069882" max="0.064939" rms="0.011379"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="chatter" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="109.38260416" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="432064">
				<waveblock start="0">
					<simpleblockfile filename="e0808a4e.au" len="262144" min="-0.104154" max="0.098032" rms="0.015368"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08081e1.au" len="169920" min="-0.069882" max="0.064939" rms="0.011379"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="killedit" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="8000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="113.47347916" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="16000">
				<waveblock start="0">
					<simpleblockfile filename="e0808ce1.au" len="16000" min="-0.122559" max="0.150879" rms="0.01838"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="proud" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="114.97389583" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="86976">
				<waveblock start="0">
					<simpleblockfile filename="e0808b62.au" len="86976" min="-0.068939" max="0.090881" rms="0.016802"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="1.536950141959" val="1.514084577560"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="proud" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="114.97389583" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="86976">
				<waveblock start="0">
					<simpleblockfile filename="e080843c.au" len="86976" min="-0.068939" max="0.090881" rms="0.016802"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="1.536950141959" val="1.514084577560"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Camera Shutter" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="117.33149999" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="106432">
				<waveblock start="0">
					<simpleblockfile filename="e080868e.au" len="106432" min="-0.187286" max="0.160889" rms="0.008094"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Camera Shutter" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="117.33149999" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="106432">
				<waveblock start="0">
					<simpleblockfile filename="e0808788.au" len="106432" min="-0.187286" max="0.160889" rms="0.008094"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="3423 Ward St 7" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="120.33886196" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="621923">
				<waveblock start="0">
					<simpleblockfile filename="e08008d5.au" len="262144" min="-0.261251" max="0.284718" rms="0.013799"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0800c07.au" len="179889" min="-0.571186" max="0.718408" rms="0.021318"/>
				</waveblock>
				<waveblock start="442033">
					<simpleblockfile filename="e080017d.au" len="179890" min="-0.854445" max="0.892436" rms="0.054283"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="154751__jpkweli__car-door-shut" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="133.53736182" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="187968">
				<waveblock start="0">
					<simpleblockfile filename="e08081bd.au" len="187968" min="-0.800568" max="0.965302" rms="0.045257"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="154751__jpkweli__car-door-shut" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="133.53736182" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="187968">
				<waveblock start="0">
					<simpleblockfile filename="e080821c.au" len="187968" min="-0.000153" max="0.000122" rms="0.000041"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="324138__fedefrede__car-door-close-engine-start" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="135.75825765" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="318617">
				<waveblock start="0">
					<simpleblockfile filename="e08001d2.au" len="159308" min="-0.39975" max="0.420044" rms="0.044659"/>
				</waveblock>
				<waveblock start="159308">
					<simpleblockfile filename="e0800fb7.au" len="159309" min="-0.113373" max="0.1316" rms="0.02196"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="336758__luminadii__car-drive-by-05" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="140.63319303" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="357952">
				<waveblock start="0">
					<simpleblockfile filename="e0808825.au" len="262144" min="-0.067261" max="0.066162" rms="0.010453"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08087a3.au" len="95808" min="-0.089905" max="0.113953" rms="0.023984"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="5.598654388434" val="1.514084577560"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="336758__luminadii__car-drive-by-05" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="140.63319303" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="357952">
				<waveblock start="0">
					<simpleblockfile filename="e0808031.au" len="262144" min="-0.053772" max="0.061768" rms="0.010045"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08086d6.au" len="95808" min="-0.150726" max="0.102692" rms="0.027475"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="5.598654388434" val="1.514084577560"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="The_Devil_Music_Co._-_Chances" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="138.35742432" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="731002">
				<waveblock start="0">
					<simpleblockfile filename="e08005a8.au" len="262144" min="-0.833046" max="0.872888" rms="0.113607"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0800548.au" len="262144" min="-0.777051" max="0.779928" rms="0.13557"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08002a2.au" len="206714" min="-0.630726" max="0.74667" rms="0.100952"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="The_Devil_Music_Co._-_Chances" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="138.35742432" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="731002">
				<waveblock start="0">
					<simpleblockfile filename="e0800c4f.au" len="262144" min="-0.783515" max="0.835634" rms="0.104839"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0800011.au" len="262144" min="-0.719018" max="0.73781" rms="0.132399"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08008b5.au" len="206714" min="-0.578314" max="0.653994" rms="0.097321"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="shade4" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="132.84795493" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="70272">
				<waveblock start="0">
					<simpleblockfile filename="e0800161.au" len="70272" min="-0.123068" max="0.129142" rms="0.01167"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
